@import variables


.header
    &__container
        display: flex
        gap: 36px
        align-items: center
        @media screen and ( max-width: 920px )
            flex-wrap: wrap
        @media screen and ( max-width: 860px )
            max-width: 420px
            margin: 0 auto
    &__contacts 
        flex-grow: 1
    &__greeting 
        @media screen and ( max-width: 860px )
            width: 100%

#language-switcher
    display: flex
    gap: 3rem
    & button
        flex: 1 1 100% 
        
.contacts
    align-items: center
    justify-content: center
    @media screen and ( max-width: 860px )
        padding-top: 0rem
    & li
        display: flex
        font-size: 1.2rem
        line-height: 2
        & span:first-child
            text-transform: capitalize
            flex-grow: 1
            color: $white_font_color
            &::after
                content: ": "
        & a 
            margin-left: auto
            color: $green_font_color
            text-align: right
            transition: 0.2s 
            &:hover
                color: $white_font_color
        & span:last-child
            color: $green_font_color
    &__download-cv
        display: block

button 
    padding: 0.5rem 1.5rem
    font-family: monospace
    border-radius: 4px
    margin: 2rem auto 
    color: $green_font_color
    background: $light_font_color
    transition: 0.2s
    &:hover
        color: $white_font_color
        box-shadow: 0px 0px 10px $light_font_color

.active
    background-color: $green_font_color
    color: $white_font_color


.greeting
    &__surname
        & h1
            font-size: 1.8rem
            color: $light_font_color
            border-bottom: 1px solid $light_font_color
            text-transform: uppercase
            margin-bottom: 2rem

    &__occupation
        display: flex
        padding-right: 5px
        align-items: center
        @media screen and ( max-width: 860px )
            padding-right: 0
            justify-content: space-between

        & h2 
            max-width: 320px
            font-size: 3.4rem
            line-height: 1.4
            text-transform: uppercase
            color: $white_font_color
            @media screen and ( max-width: 860px )
                max-width: 200px 
                font-size: 3rem 
                justify-content: space-between
            @media screen and ( max-width: 860px )
                font-size: 2.5
            & span
                color: $green_font_color


    &__circle-image
        width: 180px
        height: 180px
        border-radius: 50%
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        @media screen and ( max-width: 520px )
            width: 140px
            height: 140px
        & img 
            width: 100%
            height: 100%
            object-fit: cover

