// Добавить строку после подключения шрифта
// &display=swap&subset=cyrilic-ext
    
@import _fonts
// Нулевой шаблон
@import _zero
@import _variables
@import _header
@import _main
@import _footer



// <!-- Заранее прибитый футер -->
body 
    height: 100%
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url("images/background.webp")
    background-size: cover
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-color: rgba(0, 0, 0, 1)

.wrapper 
    min-height: 100%
    display: flex
    flex-direction: column

main 
    flex: 1 1 auto


.content 
    width: 960px 
    margin: 15px auto
    background: #1c312ade
    padding: 50px 70px 20px 102px
    box-shadow: 13px 12px 15px rgba(255, 255, 255, 0.1)
    border-radius: 2px
    @media screen and ( max-width: 1020px ) 
        margin: 15px auto
        padding: 20px 18px 20px 20px
        width: 900px

    @media screen and ( max-width: 920px )
        width: 98%
        margin: 0 auto  

.hidden 
    opacity: 0
    visibility: hidden
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out


.fade-in 
    animation: fadeIn 0.5s


.fade-out 
    animation: fadeOut 0.5s


@keyframes fadeIn 
    from 
        opacity: 0
    to
        opacity: 1

@keyframes fadeOut
    from 
        opacity: 1
    to 
        opacity: 0


// Переменная
// $color_1: #c8f2ff5b

// Создание шаблона и подключение шаблона
// %tpl_border
//     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
// li lu
//      @exctend %tpl_border

// Обращение к селекторам первого уровня
// block > p (внутри тега block)

// Обращение к родителю - &.

// Миксины создание и подключение
// @mixin fontz($f)
//     font-size: $f
// @include fontz(100px)

      